{
  // https://nuxt.com/docs/guide/concepts/typescript
  "files": [],
  "references": [
    {
      "path": "./.nuxt/tsconfig.app.json"
    },
    {
      "path": "./.nuxt/tsconfig.server.json"
    },
    {
      "path": "./.nuxt/tsconfig.shared.json",
      "compilerOptions": {
        "sourceMap": true,
        "removeComments": true,
        "downlevelIteration": true,
        "noEmitOnError": true,
        "noImplicitAny": true,
        "useUnknownInCatchVariables": true,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noPropertyAccessFromIndexSignature": true
      }
    },
    {
      "path": "./.nuxt/tsconfig.node.json"
    }
  ]
}
